name: Create Staging Release PR

on:
  push:
    branches:
    - master

jobs:
  staging-release-pr:
    name: Create Staging Release PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: pull-request
        uses: devops-infra/action-pull-request@v0.5.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          target_branch: staging
          title: My pull request
          draft: true
          get_diff: true
