name: Create Staging Release PR

on:
  push:
    branches:
    - master

jobs:
  staging-release-pr:
    name: Create Staging Release PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "staging"
          pr_title: "IGNORE: auto pr test"
          pr_body: |
            ## Changes:
            <!-- START pr-commits -->
            <!-- END pr-commits -->
          pr_draft: true
      - name: get git log history
        run: echo COMMITS=$(git log origin/staging..origin/master --oneline --no-merges) >> $GITHUB_ENV
      - name: output commits
        id: git-log-history
        run: |
          echo "COMMITS=${{ env.LASTMERGES }}"
      - name: update-pull-request
        uses: kt3k/update-pr-description@v2.1.1
        with:
          pr_body: ${{steps.git-log-history.outputs.COMMITS}}
          destination_branch: staging
          github_token: ${{ secrets.GITHUB_TOKEN }}
