name: Create Staging Release PR

on:
  push:
    branches:
    - master

jobs:
  staging-release-pr:
    name: Create Staging Release PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "staging"
          pr_title: "IGNORE: auto pr test"
          pr_body: |
            ## Changes:
            <!-- === GH HISTORY FENCE === -->
            <!-- === GH HISTORY FENCE === -->
          pr_draft: true
      - uses: Frederick888/gh-ph@v1
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          $GITHUB_BASE_REF: master
          $GITHUB_HEAD_REF: staging
