name: Update Staging Release PR Body

on:
  workflow_run:
    workflows:
      - Create Staging Release PR
    types:
      - completed

jobs:
  staging-release-pr-history:
    name: Update Staging Release PR Body
    runs-on: ubuntu-latest
    steps:
      - name: Update staging release PR body commit history
        uses: technote-space/pr-commit-body-action@v1
        with:
          MAX_COMMITS: 30
